# CustomerService

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/br/com/gasit/enderecador/: Enderecador.java
src/main/java/br/com/gasit/enderecador/entity/: Address.java  Ans.java  Ibge.java
src/main/java/br/com/gasit/enderecador/repository/: AddressRepository.java  AnsRepository.java  EnderecadorRepository.java  IbgeRepository.java  TipoLogradouro.java
src/main/java/br/com/gasit/enderecador/repository/impl/: AbstractEnderecadorReporitory.java  AddressRepositoryImpl.java  AnsRepositoryImpl.java  IbgeRepositoryImpl.java
src/main/java/br/com/gasit/enderecador/service/: AddressService.java  EnderecadorService.java  IbgeService.java
src/main/java/br/com/gasit/enderecador/service/impl/: AddressServiceImpl.java  IbgeServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/br/com/gasit/enderecador/service/: AnsTest.java  ServiceTest.java
src/test/resources/: log4j.properties
