# Root logger option
log4j.rootLogger=INFO, info, error, stdout

#log4j.category.org.springframework=ERRO

#log4j.category.org.thymeleaf=ERRO

#Configure info file
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.Threshold=info
log4j.appender.info.File=${user.home}/logs/customer/service/info.log
log4j.appender.info.MaxFileSize=100MB
log4j.appender.info.MaxBackupIndex=100
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Configure a error file
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.Threshold=error
log4j.appender.error.File=${user.home}/logs/customer/service/error.log
log4j.appender.error.MaxFileSize=100MB
log4j.appender.error.MaxBackupIndex=100
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
